# rtmp_live_demo

./: README.md
FFmpegPlayer/app/: build.gradle
FFmpegPlayer/app/src/main/: AndroidManifest.xml
FFmpegPlayer/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FFmpegPlayer/gradle/wrapper/: gradle-wrapper.properties
MediaCodecPush/: settings.gradle
MediaCodecPush/app/: build.gradle
MediaCodecPush/app/src/main/: AndroidManifest.xml
MediaCodecPush/app/src/main/cpp/: native-lib.cpp
MediaCodecPush/gradle/wrapper/: gradle-wrapper.properties
OpenCv/: settings.gradle
OpenCv/app/: build.gradle
OpenCv/app/src/androidTest/java/com/nzy/opencv/: ExampleInstrumentedTest.java
OpenCv/app/src/main/: AndroidManifest.xml
OpenCv/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OpenCv/app/src/main/java/com/nzy/opencv/: CameraHelper.java  MainActivity.java  Utils.java
OpenCv/app/src/main/res/layout/: activity_main.xml
OpenCv/app/src/main/res/values/: themes.xml
OpenCv/app/src/main/res/values-night/: themes.xml
OpenCv/app/src/test/java/com/nzy/opencv/: ExampleUnitTest.java
OpenCv/gradle/wrapper/: gradle-wrapper.properties
OpenglDemo/: Opengl使用.md  settings.gradle
OpenglDemo/app/: build.gradle
OpenglDemo/app/src/main/: AndroidManifest.xml
OpenglDemo/gradle/wrapper/: gradle-wrapper.properties
X264/: README.md  settings.gradle
X264/app/: build.gradle
X264/app/src/main/: AndroidManifest.xml
X264/app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  Log.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp  safe_queue.h
X264/gradle/wrapper/: gradle-wrapper.properties
mediacodec/: settings.gradle
mediacodec/app/: build.gradle
mediacodec/app/src/main/: AndroidManifest.xml
mediacodec/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mediacodec/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
